<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/layout_bus_a"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A노선 보기(현재 B노선)"
            android:id="@+id/switchToA"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp" />

    <Button
            android:text="충남대학교로 이동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/moveToCNU"/>

</FrameLayout>